<br><br>
<div class="panel panel-primary">
 <div class="panel-heading">
    <h6 class="panel-title">Add Item To Your Inventory</h6>
 </div>
 <div class="panel-body {% bootstrap_validation_state %}">
  <form class="form-horizontal" role="form"  action="add_item" method="post"  >
{% IF not is_valid  %}
   {% FOR err_msg IN error_messages %}
     <p class="text-warning text-center">{% err_msg %}</p>
   {% END %}
{% END %}
<!-- Item Type Select Group -->
  <div class="row">
  <div class="form-group {% type.bootstrap_validation_state %}">
     <label for="{% type.name %}" class="col-lg-2 control-label">{% type.label %}</label>
        <div class="col-lg-2">
            <select class="form-control input-sm required"
            name="{% type.name %}" id="{% type.name %}" >
            <option 
                value="{% type.default_value %}" {%
                type.default_select_label_attr %}  >{% camelcase_str(type.default_select_label) %}
            </option>
            {% FOR type IN type.selection_list %}
                <option value="{% type.id %}" >{% camelcase_str(type.name) %}</option>
            {% END %}
            </select>
        </div>
  </div>
  </div> <!-- /row -->


<!-- Location Select Group -->
  <div class="row">
  <div class="form-group {% location.bootstrap_validation_state %}">
     <label for="{% location.name %}" class="col-lg-2 control-label">{% location.label %}</label>
        <div class="col-lg-2">
            <select class="form-control input-sm required"
            name="{% location.name %}" id="{% location.name %}">
            <option 
                value="{% location.default_value %}" {%
                location.default_select_label_attr %}  >{% camelcase_str(location.default_select_label) %}
            </option>
            {% FOR location IN location.selection_list %}
                <option value="{% location.id %}" {% location.attr || '' %}
                >{% camelcase_str(location.name) %}</option>
            {% END %}
            </select>
        </div>
  </div>
  </div> <!-- /row -->


<!-- ****  Dimensions Button Collapse -->
 <div class="row"><!-- dimensions row -->
<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#itemDimensions">
   Item Dimensions
  </button>

  <div id="itemDimensions" class="collapse">

  <!-- Length Width Height -->
  <div class="row">
  <div class="form-group {% lwh_bootstrap_validation_state %}">
    <!-- Length Select Group -->
        <label for="{% length.name %}" class="col-lg-2 control-label">{% length.label %}</label>
        <div class="col-lg-1">
            <select class="form-control input-sm"
             name="{% length.name %}" id="{% length.name %}">
             <option value={%length.default_value%}>{% length.default_select_label %}</option>
            {% FOR i_length IN length.selection_list %}
                <option>{% i_length %}</option>
            {% END %}
            </select>
        </div>


    <!-- Width Select Group -->
        <label for="width" class="col-lg-1 control-label">{% width.label %}</label>
        <div class="col-lg-1">
            <select class="form-control input-sm"
             name="{% width.name %}" id="{% width.name %}">
             <option value={%width.default_value%}>{% width.default_select_label %}</option>
            {% FOR i_width IN width.selection_list %}
                <option>{% i_width %}</option>
            {% END %}
            </select>
        </div>

    <!-- Height Select Group -->
        <label for="{% height.name %}" class="col-lg-1 control-label">{% height.label %}</label>
        <div class="col-lg-1">
            <select class="form-control input-sm" 
             name="{% height.name %}" id="{% height.name %}">
             <option value={%height.default_value%}>{% height.default_select_label %}</option>
            {% FOR i_height IN height.selection_list %}
                <option >{% i_height %}</option>
            {% END %}
            </select>
        </div>
      </div> <!-- /form-group -->
  </div> <!-- /row -->


<!-- Diameter Select Group -->
  <div class="row">
    <div class="form-group {% diameter.bootstrap_validation_state %}">
        <label for="{% diameter.name %}" class="col-lg-2 control-label">{% diameter.label %}</label>
        <div class="col-lg-2">
                    <select class="form-control input-sm" 
                     name="{% diameter.name %}" id="{% diameter.name %}">
                    <option value={%diameter.default_value%}>{% diameter.default_select_label %}</option>
                    {% FOR i_diameter IN diameter.selection_list %}
                        <option >{% i_diameter %}</option>
                    {% END %}
                    </select>
        </div>
    </div>
  </div> <!-- /row -->

  </div><!-- /dimensions collapse -->

  </div><!-- /dimensions row -->
<!-- **** END  Dimensions Button Collapse -->


<!-- ****  Weight Button Collapse -->
   <div class="row">
   <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#itemWeight">
  Item Weight
  </button>
  <div id="itemWeight" class="collapse">
    <!-- Weight Select Group -->
        <div id="weight" class="form-group {% weight.bootstrap_validation_state %} ">
            <label for="{% weight.name %}" class="col-lg-2 control-label">{% weight.label %}</label>
            <div class="col-lg-2">
                <select class="form-control input-sm" 
                        name="{% weight.name %}" id="{% weight.name %}">
                        <option value={%weight.default_value%}>{% weight.default_select_label %}</option>
                {% FOR i_weight IN weight.selection_list %}
                    <option >{% i_weight %}</option>
                {% END %}
                </select>
                </div>
        </div>
    </div> <!-- /row -->
 </div>
<!-- **** END  Weight Button Collapse -->

<!-- ****  Desc Button Collapse -->
<div class="row">
<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#itemDesc">
  Item Description
  </button>

  <div id="itemDesc" class="collapse">...</div>

</div><!-- /row -->
<!-- **** END  Desc Button Collapse -->

<!-- ****  Photo Button Collapse -->
<div class="row">
<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#itemPhoto">
  Item Photo
  </button>

  <div id="itemPhoto" class="collapse">...</div>

</div><!-- /row -->
<!-- **** END  Photo Button Collapse -->


 </div><!-- /panel-body -->
 
 <div class="panel-footer">
  <div class="row">
        <div class="col-lg-6">
            <button type="submit" class="btn btn-primary">Add Item</button>
        </div>
  </div> <!-- /row -->
</form>

 </div><!-- /panel-footer -->
 </div><!-- /panel -->
